.card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  break-inside: avoid;

  max-width: 300px;
  margin-bottom: 30px;

  -webkit-box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.75);
  transform: translateZ(0);

  @media (min-width: 600px) and (max-width: 1023px) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: fit-content(20px);
    grid-template-areas:
      'image header'
      'image content';

    max-width: 650px;
    width: 100%;
    height: 320px;
  }

  @media (min-width: 1024px) {
    display: block;
  }
}

.image {
  grid-area: image;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  order: -1;

  padding: 10px;

  @media (min-width: 600px) and (max-width: 1023px) {
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid #f1f2f3;
  }
}

.content {
  grid-area: content;

  padding: 20px;

  word-wrap: break-word;
  font-weight: 300;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;

  border-radius: 50%;
  object-fit: cover;
}

.nameAndLocation {
  display: flex;
  flex-direction: column;
}

.location {
  font-weight: 300;
}

.date {
  margin-left: auto;

  color: #cecfcf;
}

.likes {
  margin-bottom: 13px;
}

.heart {
  margin-right: 5px;

  cursor: pointer;
}

.description {
  &::first-letter {
    text-transform: capitalize;
  }
}
